spring.application.name=teamwalk

## Hibernate Configuration
hibernate.hbm2ddl.auto=validate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/TEAMWALK?serverTimezone=UTC
spring.datasource.username=administrator
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

springdoc.pathsToMatch=/**
server.servlet.context-path=/api/v1    

management.endpoints.jmx.exposure.include=health,metrics,info,env,beans,configprops
management.endpoints.web.exposure.include=health,metrics,info,env,beans,configprops
